# EmployeeCRUD

./: .project  pom.xml
src/main/java/my_package/: App.java
src/main/java/my_package/controller/: EmployeeController.java
src/main/java/my_package/model/: Designations.java  Employee.java
src/main/java/my_package/repository/: DesignationRepository.java  EmployeRepository.java
src/main/java/my_package/services/: EmployeServices.java
src/main/resources/: application.properties
